{
  "name": "lockit-sql-adapter",
  "version": "0.5.0",
  "description": "SQL adapter for lockit. Works with PostgreSQL, MySQL, SQLite and MariaDB",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeMirco/lockit-sql-adapter"
  },
  "keywords": [
    "lockit",
    "sql",
    "adpater",
    "postgresql",
    "mysql",
    "sqlite",
    "mariadb"
  ],
  "author": {
    "name": "Mirco Zeiss",
    "email": "mirco.zeiss@gmail.com",
    "twitter": "zeMirco"
  },
  "license": "MIT",
  "dependencies": {
    "ms": "~0.6.2",
    "uuid": "~1.4.1",
    "couch-pwd": "0.0.1",
    "moment": "^2.6.0",
    "sequelize": "^1.7.3"
  },
  "devDependencies": {
    "should": "~3.0.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-mocha-test": "~0.8.2",
    "mysql": "~2.0.1",
    "grunt": "^0.4.4",
    "sqlite3": "^2.2.3",
    "pg": "^3.0.3"
  }
}
